plugins {
    id 'java-library'
}

group 'com.github.fbaro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit {
        excludeCategories 'com.github.fbaro.tcache.SlowTests'
    }
}

task slowTest(type: Test) {
    description = 'Runs slow tests.'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test
}
