plugins {
    id 'java-library'
}

group 'it.fb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
